@Metadata.layer: #CORE
@UI.headerInfo: { typeNamePlural: 'Travels',
title: {  type: #STANDARD, value: 'Description' },
description: {  type: #STANDARD, value: 'TravelID' }}
annotate view ZC_FE_Travel_001010
    with 
{

    @UI.facet: [
    { 
    purpose: #HEADER,
    position: 10,
    type: #DATAPOINT_REFERENCE,
    targetQualifier: 'PriceData'
    },
    
    { 
    purpose: #HEADER,
    position: 20,
    type: #DATAPOINT_REFERENCE,
    targetQualifier: 'StatusData'
    },
    
    { 
    label: 'General Information',
    id: 'GeneralInfo',
    type: #COLLECTION,
    position: 10
    },
    
    { 
    label: 'General',
    purpose: #STANDARD,
    position: 10,
    type: #IDENTIFICATION_REFERENCE,
    parentId: 'GeneralInfo'
    },
    
    {
    id: 'Dates',
    purpose: #STANDARD,
    type: #FIELDGROUP_REFERENCE,
    parentId: 'GeneralInfo',
    label: 'Dates',
    position: 30,
    targetQualifier: 'DatesGroup'
    },
    
    {
    id: 'Prices',
    purpose: #STANDARD,
    type: #FIELDGROUP_REFERENCE,
    parentId: 'GeneralInfo',
    label: 'Prices',
    position: 20,
    targetQualifier: 'PricesGroup'
    },
    
    {
    id: 'Bookingss',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Bookings',
    position: 20,
    targetElement: '_Booking'
    }
    
    ]
    
    @UI.identification: [{position: 10}]
    Description;
    
    @UI.lineItem: [{ position: 10 }]
    TravelID;
    
    @UI.lineItem: [{ position: 20 }]
    @UI.selectionField: [{ position: 10 }]
    @UI.identification: [{ position: 30 }]
    AgencyID;
    
    @UI.lineItem: [{ position: 30}]
    @UI.selectionField: [{ position: 20}]
    @UI.identification: [{ position: 20 }]
    CustomerID;
    
    @UI.lineItem: [{ position: 50 }]
    @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 10 }]
    BeginDate;
    
    @UI.lineItem: [{ position: 60 }]
    @UI.fieldGroup: [{ qualifier: 'DatesGroup', position:10 }]
    EndDate;
    
    @UI.lineItem: [{ position: 70 }]
    @UI.fieldGroup: [ { qualifier: 'PricesGroup', position: 10} ]
    BookingFee;
    
    @UI.lineItem: [{ position: 80 }]
    @UI.dataPoint: { qualifier: 'PriceData', title: 'Total Price' }
    @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 20 }]
    TotalPrice;
    
    @UI.lineItem: [{ position: 90, criticality: 'OverallStatusCriticality'}]
    @UI.selectionField: [{ position: 20 }]
    @UI.textArrangement: #TEXT_ONLY
    @UI.dataPoint: { qualifier: 'StatusData', title: 'Status', criticality: 'OverallStatusCriticality' }
    OverallStatus;
    
    @UI.lineItem: [{ position: 100 }]
    LocalLastChangedAt;
}